CREATE_SUCCESS = "Successfully created "
UPDATE_SUCCESS = "Successfully updated "
DELETE_SUCCESS = "Successfully deleted "
CREATE_FAILED = "Failed to create "
NOT_FOUND = "Not found "
UNAUTHORIZED = "Unauthorized "
FORBIDDEN = "Forbidden "
INVALID_CREDENTIALS = "Invalid credentials "
INVALID_REQUEST = "Invalid request "
INVALID_TOKEN = "Invalid token "
INVALID_REFRESH = "Invalid refresh token "
ALREADY_EXISTS = "Already exists "
LOGIN_SUCCESS = "Successfully logged in "
LOGIN_FAILED = "Failed to login "
PASSWORD_REQUIREMENT = (
    "Password must contain at least one uppercase letter, one lowercase letter, one digit, one special "
    "character, and be at least 8 characters long"
)
INVALID_DATE_FORMAT = "Invalid date format. Expected format: YYYY-MM-DD"
INVALID_NO_OF_EMPLOYEES = "Number of employees must be a positive integer"
DATE_IN_FUTURE = "Registration date cannot be in the future"
UPDATE_FAILED = "Failed to update "
GET_SUCCESS = "Successfully retrieved "
GET_FAILED = "Failed to retrieve "
